parameters:
  name: ''
  pool: ''
  appName: ''
  majorVer: ''
  minorVer: ''
  parchVer: ''

jobs:
  - job: ${{ parameters.name }}
    pool: ${{ parameters.pool }}
    steps:
      - template: ../steps/setupgo.yml

      - template: ../steps/buildapp.yml
        parameters:
          appName: ${{ parameters.appName }}
          majorVer: ${{ parameters.majorVer }}
          minorVer: ${{ parameters.minorVer }}
          patchVer: ${{ parameters.patchVer }}
